# 默认本地连接，如果想支持其他机器连接的话，那么把 127.0.0.1 改成 0.0.0.0
bind 0.0.0.0

requirepass 78KJtyjg0928abc
#requirepass 123456

# 保护模式，如果改成 no，那么任意机器都可以连接，并且不需要认证
# 因此我们都会设置成 yes，开启保护模式，通过 bind 和 requirepass 来实现认证登录
protected-mode yes

# 监听的端口
port 6379

#设置数据持久化的目录
dir /data

#设置数据持久化
appendonly yes

#每秒钟写入一次（推荐该方式）
appendfsync everysec
