server {
    listen       80;
    server_name  mkt-dev.ppwfund.com;
    root /wwwroot/Tech_3/mkt;
    index index.html index.php;

    #access_log  /usr/local/nginx/logs/mkt_access.log;
    #error_log  /usr/local/nginx/logs/mkt_error.log;

    location / {
         if (!-e $request_filename) {
              rewrite  ^/index.php(.*)$  /index.php?s=/$1  last;
              rewrite  ^(.*)$  /index.php?s=/$1  last;
              break;
         }
    }

    location ~ \.php$ {
        root           /wwwroot/Tech_3/mkt;
        fastcgi_pass   php56:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
