server {
    listen       80;
    server_name  mktup-dev.ppwfund.com;
    root /wwwroot/fundSales/mkt2_0/public;
    index index.html index.php;
   
    location / {
        root   /wwwroot/fundSales/mkt2_0/public;
        index  index.html index.htm index.php;
        if (!-f $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }
    
    location ~ \.php$ {
        root           /wwwroot/fundSales/mkt2_0/public;
        fastcgi_pass   php73:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
