 server {
    listen 80;
    server_name mo-dev.ppwfund.com;
    location / {
        root /wwwroot/fundSales/swoole_backend_api;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        if (!-f $request_filename) {
             proxy_pass http://php73:9505;
        }
    }
}

