 server {
    listen 80;
    server_name unify-dev.ppwfund.com;
    location / {
        root /wwwroot/fundSales/unify_service;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        if (!-f $request_filename) {
            proxy_pass http://php73:9511;
        }
    }
}

