server {
    listen 80;
    server_name ws-dev.ppwfund.com;

    location / {
        # websocket的header
        proxy_http_version 1.1;

        # 升级http1.1到websocket协议
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection "Upgrade";

        # 将客户端host及ip信息转发到对应节点  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_request_body on;
        proxy_pass_request_headers on;

        # 客户端与服务端60s之内无交互，将自动断开连接。
        proxy_read_timeout 600s ;

        # 代理访问真实服务器
		proxy_pass http://php73:9512;
    }
}
